E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\bin\Debug\Tuan2_UocChungvaBoiSoChung.exe.config
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\bin\Debug\Tuan2_UocChungvaBoiSoChung.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\bin\Debug\Tuan2_UocChungvaBoiSoChung.pdb
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\obj\Debug\Tuan2_UocChungvaBoiSoChung.csprojAssemblyReference.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\obj\Debug\Tuan2_UocChungvaBoiSoChung.frmBai6.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\obj\Debug\Tuan2_UocChungvaBoiSoChung.Properties.Resources.resources
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\obj\Debug\Tuan2_UocChungvaBoiSoChung.csproj.GenerateResource.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\obj\Debug\Tuan2_UocChungvaBoiSoChung.csproj.CoreCompileInputs.cache
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\obj\Debug\Tuan2_UocChungvaBoiSoChung.exe
E:\C#_MrThang\ThayThang_BTC#1-6-20201017T135546Z-001\ThayThang_BTC#1-6\ThayThang_BTC#\LeNguyenPhuongNam_16030541\LeNguyenPhuongNam_16030541\Tuan2_UocChungvaBoiSoChung\obj\Debug\Tuan2_UocChungvaBoiSoChung.pdb
